<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSO2-Server 用户注册</title></br>
    <style type="text/css">
    input {
        margin-left: 30px;
        height: 30px;
        width: 260px;
        font-size:22px;
        border: 1px solid #ccc;
        padding: 7px 0px;
        border-radius: 3px;
        padding-left: 5px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
            ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
            .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    }
    input:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
            rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
            rgba(102, 175, 233, .6)
    }
</style>
</head>
<body background="bg.jpg"
    style=" background-repeat:no-repeat ;
    background-size:100% 100%;
    background-attachment: fixed;"></br>></br></br>
<div id="div_reg"   style=" width:600px;
    height: 680px;
    background-color:rgba(58,58,58,0.6);
    margin:0 auto;
    padding: 0px;">
    <div id="div_title" style="width: 600px;
        height: 60px;
        font-family:'楷体';
        background-color:rgba(0, 0, 0, 0.5);
        text-align: center;
        line-height: 60px;
        color:blanchedalmond;">
        <font size="8" color="white">用户注册</font>
    </div></br></br>
    <form action="/register?on_click=sendmail" method="post" >
        <font size="6" color="white">
            &nbsp&nbsp&nbsp&nbsp邮&nbsp&nbsp&nbsp箱 :
        </font>
        <input type="text" 
            name="emailaddr" 
            value="{{.Addr}}" 
            id="addr" 
            style="margin-left: 28px;"
            placeholder="请输入邮箱">
        <input type="submit" 
            value="发送 " 
            style="margin-left: 30px;height: 40px;width: 80px;font-size:20px" >
    </form></br>
    <form action="/register?on_click=register" method="post" id="zc">
        <font size="6" color="white">&nbsp&nbsp&nbsp&nbsp用户名 :</font>
        <input type="text" 
            name="username" 
            value="{{.UserName}}" 
            placeholder="请输入用户名" > &nbsp&nbsp&nbsp&nbsp </br></br>
        <font size="6" color="white">&nbsp&nbsp&nbsp&nbsp昵&nbsp&nbsp&nbsp称 :</font>
        <input type="text" 
            name="ingamename" 
            value="{{.Ingamename}}" 
            style="margin-left: 34px;"
            placeholder="请输入游戏昵称" > &nbsp&nbsp&nbsp&nbsp </br></br>
        <font size="6" color="white" >&nbsp&nbsp&nbsp&nbsp密&nbsp&nbsp&nbsp码 :</font>
        <input type="password" 
            name="password" 
            value="{{.Password}}" 
            style="margin-left: 34px;"
            placeholder="请输入密码" > </br></br>
        <font size="6" color="white">&nbsp&nbsp&nbsp&nbsp验证码 :</font>
        <input type="text"
            name="vercode" 
            value="{{.VerCode}}"  
            placeholder="请输入验证码"></br></br></br></br>
        <input type="button" 
            value="注册 " 
            onclick="reg()" 
            style="margin-left: 246px;
                height: 50px;
                width: 100px;
                font-size:28px"/>
    </form></br>
    <script>
        function reg(){
            var f = document.getElementsByTagName("form")[1];
            f.action=f.action+"&emailaddr="+document.getElementById("addr").value;
            f.submit()
        }
    </script></br>
    <p style="text-align:center">
        <font size="6" color="white"><b><i>{{.Tip}}</i></b></font>
    </p>
</div>
</body>
</html>